<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Document</title>
</head>
<body>
    <h1>Records</h1>
  
    <table border="1" >
      <thead>
        <tr>
            <th colspan="3">
                Education
            </th>
        </tr>
        <tr>
          <th><b>DEGREES</b></th>
          <th><b>INSTITUTES</b></th>
          <th><b>RESULTS</b></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Matric</td>
          <td>Queen Mary</td>
          <td>Grade A</td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td>PGC</td>
          <td>Grade B</td>
        </tr>
        <tr>
          <td>Bachelors</td>
          <td>UMT</td>
          <td>3.01 CGPA</td>
        </tr>
      </tbody>
    </table>
    
 <h2>PROJECTS</h2>
 <ol type="I">
 <li>LIBRARY MANAGEMENT PROJECT IN OOP</li>
 <li>LIBRARY MANAGEMENT PROJECT IN c++</li>
 <li>LIBRARY MANAGEMENT PROJECT IN c</li>
</ol>
 <a href="edu.html">Education>   Projects></a>
</body>
</html>