<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack Form</title>
</head>
<body>
 <form>
    <h1>FEEDBACK FORM</h1>
    <input type="text" placeholder="Visitor's Name">
    <br>
    <br>
     
    <input type="text" placeholder="Email">
    <h2>Favourite Part</h2>
    <label for="101">
        <input type="radio" value="Intrests" name="Favourite part" id="101">Intrests
    </label>
    <br>
    <label for="102">
    <input type="radio" value="Projects" name="Favourite part" id="102">Projects
    </label>
    <br>
    <label for="103">
        <input type="radio" value="Education" name="Favourite part" id="103">Education
    </label>
    <br>
    <label for="104">
        <input type="radio" value="Life Objective" name="Favourite part" id="103">Life Objective
    </label>
    <br>
    <br>
    
    <textarea placeholder="Suggestion for improvement" rows="4" cols="40"></textarea>
    <br>
    <label for="experience">Rate your experience:</label><br>
    <select name="experience" id="experience">
      <option value="">--Select--</option>
      <option value="excellent">Excellent</option>
      <option value="good">Good</option>
      <option value="average">Average</option>
      <option value="poor">Poor</option>
    </select><br><br>
    <h2>Technical Issues?</h2>
    <label for="10">
        <input type="radio" value="yes" name="Issues" id="10">yes
        <input type="radio" value="no" name="Issues" id="10">no

    </label>

    <br><br>
    <label for="screenshot">Upload a Screenshot of Error (optional):</label><br>
    <input type="file" id="screenshot" name="screenshot" accept="image/*"><br>
    <br>
     <input type="submit" value="submit">

     <a href="Feedback.html">Leave Feedback</a>



 </form>
</body>
</html>