<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal profile webpage</title>

</head>
<body>
    <header>

    
        
        <a href="./edu.html">Education>   Projects></a>
    
    
    


</header>
    <center>
    <h1 style="color:blue;">My Portfolio</h1>

   <!--<h1>My Portfolio</h1>-->
    <h2 style="color:black;">Javeria Zahid</h2>

    <!--<img src="myphoto.jpg" alt="Gallery Image">-->
    <img src="https://avatars.githubusercontent.com/u/162280778?s=400&u=7a2ec7fbb4751c85b56df3e5ed690eb780823b3c&v=4" alt=" profile Image" width="300">
</center>
<!--nav bar-->
    
    <ul>
        
        <li><a href="https://github.com/javeriazahid/javeriazahid">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/javeria-zahid-615b1835b/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BRpeqFR0RSGCnbNjAJmFybQ%3D%3D">LinkedIn</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100008183596551">FaceBook</a></li>
    </ul>

<main>
<section>
    <div>
  <h2><b>Life Objective</b></h2>
  <ul>
    <li>Strive to build a career that blends creativity and technology.</li>
    <li>Aim to collaborate with others to create impactful digital experiences.</li>
    <li>Committed to continuous learning every day.</li>
    <li>Use skills to make a positive difference in the tech industry and beyond.</li>
    <li><a href="https://www.facebook.com/profile.php?id=100008183596551">FaceBook</a></li>
  </ul>
</div>
  
</section>
<section>
    <h2>Intrests</h2>
    <ul>
        <li>Web development (front-end and back-end)</li>
        <li>Exploring new programming languages and frameworks</li>
        <li>UI/UX design and enhancing user experiences</li>
        <li>Designing and developing personal projects</li>
        <li>Blogging about tech and coding tutorials</li>
        <li><a href="https://www.linkedin.com/in/javeria-zahid-615b1835b/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BRpeqFR0RSGCnbNjAJmFybQ%3D%3D">LinkedIn</a></li>

      </ul>
      <a href="./Feedback.html">Leave Feedback</a>
      
      
    
</section>

</main>


</body>
</html>
